<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/btn_home_voice"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/bg_home_card"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_home_card_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音"
                android:textSize="20dp"
                android:textColor="#424041"
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_home_phone"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/bg_home_card"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_home_card_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textSize="20dp"
                android:textColor="#424041"
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_home_help"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/bg_home_card"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_home_card_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="求救"
                android:textSize="20dp"
                android:textColor="#424041"
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_home_person"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@drawable/bg_home_card"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_home_card_icon"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="20dp"
                android:textColor="#424041"
                android:gravity="bottom|center"
                android:layout_gravity="center"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>